{
  "name": "soen-341",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "prettier --check . && eslint .",
    "prisma:validate": "npx prisma format && npx prisma validate",
    "format": "prettier --write . && npx prisma format",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "prepare": "husky install",
    "pre-commit": "lint-staged && npm test"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^2.9.0",
    "@skeletonlabs/tw-plugin": "^0.3.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/d3-scale": "^4.0.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.26",
    "@types/nodemailer": "^6.4.14",
    "@types/svelte-range-slider-pips": "^2.0.4",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.30.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "prisma": "^5.7.1",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "svelte-range-slider-pips": "^2.3.1",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.3",
    "vite-plugin-tailwind-purgecss": "^0.2.0",
    "vitest": "^1.0.0"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.6.3",
    "@neondatabase/serverless": "^0.6.1",
    "@prisma/adapter-neon": "^5.10.2",
    "@prisma/client": "^5.10.2",
    "@sveltejs/adapter-vercel": "^4.0.5",
    "@vercel/analytics": "^1.1.1",
    "@vercel/blob": "^0.22.1",
    "@vercel/speed-insights": "^1.0.2",
    "@vincjo/datatables": "^1.14.5",
    "bcrypt": "^5.1.1",
    "cssnano": "^6.0.3",
    "d3-scale": "^4.0.2",
    "dotenv": "^16.3.1",
    "flatpickr": "^4.6.13",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.12",
    "svelte-maplibre": "^0.8.2",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
